.thumbnail-1{
    width: 100%;
    display: block;
    
}


.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}
.video-preview{

    
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}

.profile{
    vertical-align: top;
}

.video-info{
    width: 300px;
}

.profile-picture{
    width: 80%;
    border-radius: 40px;
}

.video-title{
    margin-top: 0;
    font-weight: 500;
    line-height: 20px;
}

.video-author,.stats{
    font-size: 12px;
    line-height: 5px;
    color:rgb(96,96,96);
}

.video-author{
    margin-bottom: 4px;
}

.duration{
    background-color: rgb(0, 0, 0,0.99) ;
    color: white;
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 14px;
    width: 45px;
    height: 22px;
    text-align:center;
    border-radius: 3px;
    font-family: Roboto;
    padding-top:4px;
    font-weight: 500;
    
}

.thumbnail-row{
    position: relative;
}

